<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        gap: 2rem;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .pricing-plan {
        background-color: WhiteSmoke;
        border-radius: 5%;
        height: 250px;
        max-width: 400px;
        text-align: center;
        flex: 1;
      }

      .plan-button {
        border-radius: 5px;
        border-width: 0.25px;
        color: white;
        background-color: #F08000;
        height: 25px;    
      }

      .plan-title {
        font-weight: bold;
      }

      .plan-features {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .plan-price {
        font-size: 2rem;
        font-weight: bold;
      }
      
      @media(max-width: 800px) {
        .pricing-container {
          padding-top: 80px;
          padding-bottom: 80px;
          flex-direction: column;
        }

        .pricing-plan {
          padding-top: 10px;
          width: 300px;
        }

        button {
          margin-bottom: 10px;
        }
      }
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <br>
          <li>✅ 1 User</li>
          <br>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <br>
          <li>✅ 5 Users</li>
          <br>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <br>
          <li>✅ 10 Users</li>
          <br>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
