<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Red Rectangle */
    .flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
    }

    /* Blue Rectangle */
    .flag > div {
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 300px;
      position: absolute;
      top: 150px;
    }
    /* Circle */
    .flag > div > div {
      background-color: white;
      text-align: center;
      height: 200px;
      width: 200px;
      border-radius : 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }
    
    .flag > p {
      color: white;
      text-align: center;
      /* font-size: 4em; */
    }
    
    div > div > p {
      /* font-size: 80px; */
      margin: 0px;
    }

    p {
      margin: 0;
      font-size: 5rem
    }

  </style> 
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>